<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<link rel="stylesheet" type="text/css" href="D:\project3\face.css">
</head><br>
<body style="background-image: url('D:/project3/crop.png');
  ">
	<img src="D:\project3\om.png"><br>
	<form align="left" action="data.html" method="post" >
		<h1 align="center">Enter<br> Credentials</h1>
		<input type="text" name="first name" placeholder="Name" required="required" size="30" maxlength ="25"></p>	
	    <input type="password" name="sanu" placeholder="password" required="required" size="30" maxlength="25"></p>
	    <input type="submit" value="login" name="login"><br>
	    <a href="">Forget password?</a>
	</form>   
	

</body>
</html>